<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Data\**" />
		<Compile Remove="Features\**" />
		<Compile Remove="ServiceManager\**" />
		<Compile Remove="Shared\**" />
		<Content Remove="Data\**" />
		<Content Remove="Features\**" />
		<Content Remove="ServiceManager\**" />
		<Content Remove="Shared\**" />
		<EmbeddedResource Remove="Data\**" />
		<EmbeddedResource Remove="Features\**" />
		<EmbeddedResource Remove="ServiceManager\**" />
		<EmbeddedResource Remove="Shared\**" />
		<None Remove="Data\**" />
		<None Remove="Features\**" />
		<None Remove="ServiceManager\**" />
		<None Remove="Shared\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
	</ItemGroup>

</Project>
