<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twitter.Clone.Notifier.Features.Email\Twitter.Clone.Notifier.Features.Email.csproj" />
    <ProjectReference Include="..\Twitter.Clone.Notifier.Features.Push\Twitter.Clone.Notifier.Features.Push.csproj" />
    <ProjectReference Include="..\Twitter.Clone.Notifier.Features.ShortMessage\Twitter.Clone.Notifier.Features.ShortMessage.csproj" />
  </ItemGroup>

</Project>
