# Twitter.Clone

./: NakedComposedTweetMessage.cs  README.md  Twitter.Clone.Media.slnf  Twitter.Clone.Notifier.sln  Twitter.Clone.Notifier.slnf  Twitter.Clone.SearchEngine.slnf  Twitter.Clone.sln  Twitter.Clone.slnf  trend.service.slnf  twitter.clone.locator.slnf  twitter.clone.messenger.slnf  twitter.clone.trends.slnf  twitter.clone.tweet.slnf
Twitter.Clone.Search.WebApi/: Program.cs  Twitter.Clone.Search.WebApi.csproj
Twitter.Clone.Search.WebApi/Context/: ApplicationDbContext.cs
Twitter.Clone.Search.WebApi/Context/Migrations/: 20240218123243_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
Twitter.Clone.Search.WebApi/DI/: InfrastructureDependencyInjection.cs
Twitter.Clone.Search.WebApi/Entities/: Hashtag.cs
Twitter.Clone.Search.WebApi/Properties/: launchSettings.json
src/services/locator/Twitter.Clone.Locator/: GlobalUsings.cs  Program.cs  Twitter.Clone.Locator.csproj  Twitter.Clone.Locator.http
src/services/locator/Twitter.Clone.Locator/Domain/: Location.cs
src/services/locator/Twitter.Clone.Locator/Extensions/: ServiceCollectionExtensions.cs
src/services/locator/Twitter.Clone.Locator/Persistence/: LocatorDbContext.cs
src/services/locator/Twitter.Clone.Locator/Properties/: launchSettings.json
src/services/media/Twitter.Clone.Media.Api/: Program.cs  Twitter.Clone.Media.Api.csproj  Twitter.Clone.Media.Api.http  appsettings.Development.json
src/services/media/Twitter.Clone.Media.Api/Extensions/: ServiceRegisterationExtensions.cs
src/services/media/Twitter.Clone.Media.Api/Properties/: launchSettings.json
src/services/media/Twitter.Clone.Media.Api/Settings/: MessageBrokerLoginSettings.cs  MessageBrokerSettings.cs
src/services/media/Twitter.Clone.Media.Application/: Class1.cs  Twitter.Clone.Media.Application.csproj
src/services/messenger/Twitter.Clone.Messenger/: Program.cs  Twitter.Clone.Messenger.csproj  Twitter.Clone.Messenger.http  appsettings.json
src/services/messenger/Twitter.Clone.Messenger/Controllers/: PublicChatController.cs
src/services/messenger/Twitter.Clone.Messenger/Data/: DataContext.cs  DesignTimeFactory.cs  MessengerDbContext.cs
src/services/messenger/Twitter.Clone.Messenger/Domain/: BaseChat.cs  DirectMessage.cs  Message.cs  Participant.cs  PrivateChat.cs  PrivateMessage.cs  PublicChat.cs  PublicMessage.cs  PublicMessageStatus.cs
src/services/messenger/Twitter.Clone.Messenger/Enums/: MessageStatus.cs
src/services/messenger/Twitter.Clone.Messenger/Migrations/: 20240226183317_InitDB.Designer.cs  20240226183317_InitDB.cs  20240301074711_init2.Designer.cs  20240301074711_init2.cs  20240301075652_publicMessageStatus.PublicMessageIdTypeChanged.Designer.cs  20240301075652_publicMessageStatus.PublicMessageIdTypeChanged.cs  20240301162620_initMig.Designer.cs  20240301162620_initMig.cs  MessengerDbContextModelSnapshot.cs
src/services/messenger/Twitter.Clone.Messenger/Properties/: launchSettings.json
src/services/messenger/Twitter.Clone.Messenger/ServiceManager/: IServiceManager.cs  ServiceManager.cs
src/services/messenger/Twitter.Clone.Messenger/Shared/: Utility.cs
src/services/notifier/Twitter.Clone.Notifier.Features.Push/: Twitter.Clone.Notifier.Features.Push.csproj
src/services/notifier/Twitter.Clone.Notifier.Host/: AppSettings.cs  Program.cs  Twitter.Clone.Notifier.Host.csproj  Twitter.Clone.Notifier.Host.http  WeatherForecast.cs  appsettings.Development.json
src/services/notifier/Twitter.Clone.Notifier.Host/Consumers/: MentionMessageConsumer.cs
src/services/notifier/Twitter.Clone.Notifier.Host/Controllers/: NotificationController.cs  WeatherForecastController.cs
src/services/notifier/Twitter.Clone.Notifier.Host/Exceptions/: AppSettingsNullReferenceException.cs
src/services/notifier/Twitter.Clone.Notifier.Host/Extensions/: ServiceCollectionExtensions.cs
src/services/notifier/Twitter.Clone.Notifier.Host/Properties/: launchSettings.json
src/services/notifier/Twitter.Clone.Notifier.Service/: Class1.cs  Twitter.Clone.Notifier.Service.csproj
src/services/notifier/Twitter.Clone.Notifier.Service/EmailService/: IEmailService.cs
src/services/notifier/Twitter.Clone.Notifier.Service/Gateway/: INotifierFacade.cs  NotifierFacade.cs
src/services/notifier/Twitter.Clone.Notifier.Service/Models/: DeliveryChannel.cs  NotificationRequest.cs
src/services/notifier/Twitter.Clone.Notifier.Service/Public/: BaseWebController.cs
src/services/notifier/Twitter.Clone.Notifier.Service/PushService/: IPushService.cs
src/services/notifier/Twitter.Clone.Notifier.Service/ShortMessageService/: IShortMessageService.cs
src/services/relationship/Twitter.Clone.Relationship/: Twitter.Clone.Relationship.APIs.csproj  Twitter.Clone.Relationship.sln
src/services/relationship/Twitter.Clone.Relationship/Controllers/: WeatherForecastController.cs
src/services/relationship/Twitter.Clone.Relationship/Database/: Database.cs
src/services/relationship/Twitter.Clone.Relationship/Entities/: Entity.cs
src/services/relationship/Twitter.Clone.Relationship/Exceptions/: Exception.cs
src/services/relationship/Twitter.Clone.Relationship/Logging/: Logging.cs
src/services/relationship/Twitter.Clone.Relationship/Services/: Services.cs
src/services/settings/Twitter.Clone.Settings/: Program.cs  Twitter.Clone.Settings.csproj  Twitter.Clone.Settings.http  appsettings.json
src/services/settings/Twitter.Clone.Settings.Business/: Class1.cs  Twitter.Clone.Settings.Business.csproj
src/services/settings/Twitter.Clone.Settings/Business/: BaseEntityConfiguration.cs  BlockedPageConfiguration.cs  BlockedUserConfiguration.cs  EmailNotificationConfiguration.cs  GlobalUsings.cs  SmsNotificationConfiguration.cs  UserNotificationResponse.cs
src/services/settings/Twitter.Clone.Settings/Context/: Configurations.cs  SettingsDbContext.cs
src/services/settings/Twitter.Clone.Settings/Entities/: BaseEntity.cs  BlockedListSetting.cs  NotificationSetting.cs  NotificationSettingsBuilder.cs  NotificationSettingsResponse.cs  UserNotificationSettingsBuilder.cs  (+1 more)
(+304 files in other folders)
