<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Twitter.Clone.Tweet.Application\Twitter.Clone.Tweet.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Twitter.Clone.Tweet.Infrastructure\Twitter.Clone.Tweet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
