<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\Twitter.Clone.MessagingContracts\Twitter.Clone.MessagingContracts.csproj" />
    <ProjectReference Include="..\Twitter.Clone.Tweet.Domain\Twitter.Clone.Tweet.Domain.csproj" />
  </ItemGroup>
   
  <ItemGroup> 
    <PackageReference Include="FluentValidation" Version="11.9.0" /> 
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" /> 
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
