<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Twitter.Clone.MessagingContracts\Twitter.Clone.MessagingContracts.csproj" />
    <ProjectReference Include="..\Twitter.Clone.Notifier.Features.Email\Twitter.Clone.Notifier.Features.Email.csproj" />
    <ProjectReference Include="..\Twitter.Clone.Notifier.Features.Sms\Twitter.Clone.Notifier.Features.Sms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
  </ItemGroup>

</Project>
