<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twitter.Clone.Settings.Domain\Twitter.Clone.Settings.Domain.csproj" />
    <ProjectReference Include="..\Twitter.Clone.Settings.Infrastructure.Persistence\Twitter.Clone.Settings.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
