<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Twitter.Clone.Tweet.Domain\Twitter.Clone.Tweet.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Twitter.Clone.Tweet.Application\Twitter.Clone.Tweet.Application.csproj" />
  </ItemGroup> 

  <ItemGroup>  
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />  
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" /> 
	  <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
