<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<!--<ItemGroup>
		<ProjectReference Include="..\Twitter.Clone.Timeline.Domain\Twitter.Clone.Timeline.Domain.csproj" />
	</ItemGroup>-->

</Project>
